version=0.050

name=ArrayData-Word-ID-KBBI

;[ArrayData]

[@Author::PERLANCAR]
:version=0.603

[Prereqs]
Role::Tiny::With=0
WordList=0.7.0
WordListRole::RandomSeekPick=0

[Prereqs / DevelopRecommends]
