version=0.002

name=ArrayData-Word-ID-KBBI

;[ArrayData]

[@Author::PERLANCAR]
:version=0.603

[Prereqs]
ArrayDataRole::Source::LinesInDATA=0
Role::Tiny::With=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
ArrayData=0.2.1
